# ============================================================
# STANDARDISED FEATURE TEST:
# QCT Electronic-Bonding Coupling Features
#
# Compares:
#   1. Baseline original features
#   2. Original features + QCT electronic-bonding coupling features
#
# Feature idea:
#   The previous regional QCT features looked at summaries like mean/std/range.
#   This feature set tests interactions between QCT properties, such as:
#       - H-bond energy × HOMO-LUMO gap
#       - H-bond stacking / HOMO-LUMO gap
#       - H-bond energy per electron
#       - electron-weighted H-bond energy
#       - PAM-proximal interaction minus middle-region interaction
#
# Important:
# This uses the same standardised leakage-safe pipeline:
#   - split CV fold first
#   - fit median imputer only on training fold
#   - fit feature selector only on training fold
#   - select top 300 features
#   - train XGBoost
#   - evaluate validation fold
#
# File expected:
#   ecoli_feature_matrix.csv
#
# Target:
#   cut.score
# ============================================================

import os
import re
import sys
import json
import hashlib
import subprocess
import warnings
from collections import Counter

warnings.filterwarnings("ignore")


# ============================================================
# 0. Install missing packages if needed
# ============================================================

def install_if_missing(import_name, pip_name=None):
    if pip_name is None:
        pip_name = import_name
    try:
        __import__(import_name)
    except ImportError:
        print(f"Installing {pip_name}...")
        subprocess.check_call([sys.executable, "-m", "pip", "install", pip_name])


install_if_missing("numpy")
install_if_missing("pandas")
install_if_missing("sklearn", "scikit-learn")
install_if_missing("scipy")
install_if_missing("xgboost")


# ============================================================
# 1. Imports
# ============================================================

import numpy as np
import pandas as pd
import xgboost as xgb

from sklearn.model_selection import KFold
from sklearn.metrics import r2_score, mean_squared_error
from scipy.stats import spearmanr, pearsonr


# ============================================================
# 2. Configuration
# ============================================================

CSV_FILENAME = "ecoli_feature_matrix.csv"
TARGET_COLUMN = "cut.score"

RANDOM_STATE = 42
N_SPLITS = 5

FINAL_N_FEATURES = 300
N_ESTIMATORS = 400

OUTPUT_DIR = "new_feature_qct_coupling_test"
os.makedirs(OUTPUT_DIR, exist_ok=True)

NON_FEATURE_COLUMNS = [
    "sgRNAID",
    "sequence",
    "Sequence",
    "sgRNA",
    "sgrna",
    "guide",
    "Guide",
    "guide_sequence",
    "GuideSequence",
    "target_sequence",
    "TargetSequence",
]

REGIONS = {
    "distal_p1_5": list(range(1, 6)),
    "middle_p6_15": list(range(6, 16)),
    "pamprox_p16_20": list(range(16, 21)),
    "full_p1_20": list(range(1, 21)),
}

UNITS = ["monomer", "basepair", "dimer", "trimer", "tetramer"]

EPS = 1e-6


# ============================================================
# 3. Helper functions
# ============================================================

def stable_spearman(y_true, y_pred):
    rho = spearmanr(y_true, y_pred)[0]
    if np.isnan(rho):
        return 0.0
    return rho


def stable_pearson(y_true, y_pred):
    r = pearsonr(y_true, y_pred)[0]
    if np.isnan(r):
        return 0.0
    return r


def feature_name_hash(feature_names):
    payload = json.dumps(list(feature_names), separators=(",", ":"), ensure_ascii=False)
    return hashlib.sha256(payload.encode("utf-8")).hexdigest()


def safe_ratio(numerator, denominator):
    return numerator / (np.abs(denominator) + EPS)


def median_impute_train_val(X_train, X_val):
    """
    Median imputation fitted on training fold only.
    This avoids validation leakage.
    """
    X_train = X_train.astype(np.float32, copy=True)
    X_val = X_val.astype(np.float32, copy=True)

    medians = np.nanmedian(X_train, axis=0)
    medians = np.where(np.isnan(medians), 0.0, medians)

    train_nan_rows, train_nan_cols = np.where(np.isnan(X_train))
    val_nan_rows, val_nan_cols = np.where(np.isnan(X_val))

    X_train[train_nan_rows, train_nan_cols] = medians[train_nan_cols]
    X_val[val_nan_rows, val_nan_cols] = medians[val_nan_cols]

    return X_train, X_val


# ============================================================
# 4. Create QCT electronic-bonding coupling features
# ============================================================

def parse_qct_columns(X_df_numeric):
    """
    Parses original QCT columns such as:
        p16dimer.Hbond.energyraw
        p16dimer.Hbond.stackingraw
        p16dimer.HLgap.eVEraw
        p16dimer.No.electronsraw

    Returns:
        qct_groups[(unit, property)] = list of (position, column_name)
    """

    qct_groups = {}

    qct_pattern = re.compile(
        r"^p(\d+)(basepair|monomer|dimer|trimer|tetramer)\.(.+?)raw$",
        re.IGNORECASE,
    )

    for col in X_df_numeric.columns:
        match = qct_pattern.match(col)
        if match is None:
            continue

        position = int(match.group(1))
        unit = match.group(2).lower()
        raw_property = match.group(3).lower()

        if "hlgap" in raw_property:
            prop = "hlgap"
        elif "hbond.energy" in raw_property:
            prop = "hbond_energy"
        elif "hbond.stacking" in raw_property:
            prop = "hbond_stacking"
        elif "no.electrons" in raw_property:
            prop = "electrons"
        else:
            continue

        qct_groups.setdefault((unit, prop), []).append((position, col))

    for key in qct_groups:
        qct_groups[key] = sorted(qct_groups[key], key=lambda x: x[0])

    return qct_groups


def make_regional_qct_stats_for_coupling(X_df_numeric, qct_groups):
    """
    Creates internal regional QCT statistics used to build coupling features.

    These regional stats are not directly added as engineered features here.
    They are intermediate values used for products, ratios, and interaction terms.
    """

    regional_stats = {}

    for (unit, prop), pos_cols in qct_groups.items():
        for region_name, positions in REGIONS.items():
            cols = [col for pos, col in pos_cols if pos in positions]

            if len(cols) == 0:
                continue

            values = X_df_numeric[cols]

            regional_stats[(unit, prop, region_name, "mean")] = values.mean(axis=1)

            if len(cols) >= 2:
                regional_stats[(unit, prop, region_name, "std")] = values.std(axis=1, ddof=0)

    return regional_stats


def make_qct_coupling_features(X_df_numeric):
    """
    Creates engineered QCT electronic-bonding coupling features.

    These features test whether combinations of quantum descriptors matter,
    rather than only individual QCT properties.

    Examples:
        hbond_energy × hlgap
        hbond_stacking / abs(hlgap)
        hbond_energy / electrons
        electrons × hbond_energy
        PAM-proximal interaction - middle interaction
    """

    qct_groups = parse_qct_columns(X_df_numeric)

    print("\n" + "=" * 90)
    print("CREATING QCT ELECTRONIC-BONDING COUPLING FEATURES")
    print("=" * 90)

    n_qct_columns = sum(len(v) for v in qct_groups.values())
    print(f"Identified QCT columns: {n_qct_columns}")
    print(f"Identified QCT property groups: {len(qct_groups)}")

    print("\nQCT groups found:")
    for key, value in sorted(qct_groups.items()):
        positions = [pos for pos, _ in value]
        print(
            f" - {key}: {len(value)} columns, "
            f"positions {min(positions)} to {max(positions)}"
        )

    regional_stats = make_regional_qct_stats_for_coupling(X_df_numeric, qct_groups)

    engineered = {}

    def get_stat(unit, prop, region, stat="mean"):
        return regional_stats.get((unit, prop, region, stat), None)

    def add_feature(name, series):
        engineered[name] = series.replace([np.inf, -np.inf], np.nan)

    # ------------------------------------------------------------
    # A. Within-region coupling features
    # ------------------------------------------------------------

    for unit in UNITS:
        for region in REGIONS.keys():

            hlgap = get_stat(unit, "hlgap", region, "mean")
            hbond_energy = get_stat(unit, "hbond_energy", region, "mean")
            hbond_stacking = get_stat(unit, "hbond_stacking", region, "mean")
            electrons = get_stat(unit, "electrons", region, "mean")

            hlgap_std = get_stat(unit, "hlgap", region, "std")
            hbond_energy_std = get_stat(unit, "hbond_energy", region, "std")
            hbond_stacking_std = get_stat(unit, "hbond_stacking", region, "std")
            electrons_std = get_stat(unit, "electrons", region, "std")

            # Electronic stability × bonding energy
            if hlgap is not None and hbond_energy is not None:
                add_feature(
                    f"qct_coupling_{unit}_{region}_hbond_energy_x_hlgap_mean",
                    hbond_energy * hlgap,
                )
                add_feature(
                    f"qct_coupling_{unit}_{region}_hbond_energy_over_abs_hlgap_mean",
                    safe_ratio(hbond_energy, hlgap),
                )
                add_feature(
                    f"qct_coupling_{unit}_{region}_abs_hbond_energy_over_abs_hlgap_mean",
                    safe_ratio(np.abs(hbond_energy), hlgap),
                )

            # Electronic stability × stacking
            if hlgap is not None and hbond_stacking is not None:
                add_feature(
                    f"qct_coupling_{unit}_{region}_hbond_stacking_x_hlgap_mean",
                    hbond_stacking * hlgap,
                )
                add_feature(
                    f"qct_coupling_{unit}_{region}_hbond_stacking_over_abs_hlgap_mean",
                    safe_ratio(hbond_stacking, hlgap),
                )
                add_feature(
                    f"qct_coupling_{unit}_{region}_abs_hbond_stacking_over_abs_hlgap_mean",
                    safe_ratio(np.abs(hbond_stacking), hlgap),
                )

            # Bonding energy normalized by electron count
            if electrons is not None and hbond_energy is not None:
                add_feature(
                    f"qct_coupling_{unit}_{region}_hbond_energy_per_electron_mean",
                    safe_ratio(hbond_energy, electrons),
                )
                add_feature(
                    f"qct_coupling_{unit}_{region}_electron_weighted_hbond_energy_mean",
                    electrons * hbond_energy,
                )

            # Stacking normalized by electron count
            if electrons is not None and hbond_stacking is not None:
                add_feature(
                    f"qct_coupling_{unit}_{region}_hbond_stacking_per_electron_mean",
                    safe_ratio(hbond_stacking, electrons),
                )
                add_feature(
                    f"qct_coupling_{unit}_{region}_electron_weighted_hbond_stacking_mean",
                    electrons * hbond_stacking,
                )

            # Balance between stacking and H-bond energy
            if hbond_energy is not None and hbond_stacking is not None:
                add_feature(
                    f"qct_coupling_{unit}_{region}_stacking_minus_energy_mean",
                    hbond_stacking - hbond_energy,
                )
                add_feature(
                    f"qct_coupling_{unit}_{region}_stacking_over_abs_energy_mean",
                    safe_ratio(hbond_stacking, hbond_energy),
                )
                add_feature(
                    f"qct_coupling_{unit}_{region}_energy_x_stacking_mean",
                    hbond_energy * hbond_stacking,
                )

            # Coupling between variation terms
            if hlgap_std is not None and hbond_energy_std is not None:
                add_feature(
                    f"qct_coupling_{unit}_{region}_hbond_energy_std_x_hlgap_std",
                    hbond_energy_std * hlgap_std,
                )

            if hlgap_std is not None and hbond_stacking_std is not None:
                add_feature(
                    f"qct_coupling_{unit}_{region}_hbond_stacking_std_x_hlgap_std",
                    hbond_stacking_std * hlgap_std,
                )

            if electrons_std is not None and hlgap_std is not None:
                add_feature(
                    f"qct_coupling_{unit}_{region}_electron_std_x_hlgap_std",
                    electrons_std * hlgap_std,
                )

    # ------------------------------------------------------------
    # B. PAM-proximal minus middle interaction contrasts
    # ------------------------------------------------------------
    # These ask whether a coupled QCT relationship is stronger near the PAM
    # than in the middle of the sgRNA.

    contrast_pairs = [
        ("hbond_energy", "hlgap"),
        ("hbond_stacking", "hlgap"),
        ("hbond_energy", "electrons"),
        ("hbond_stacking", "electrons"),
    ]

    for unit in UNITS:
        for prop_a, prop_b in contrast_pairs:

            pam_a = get_stat(unit, prop_a, "pamprox_p16_20", "mean")
            mid_a = get_stat(unit, prop_a, "middle_p6_15", "mean")
            pam_b = get_stat(unit, prop_b, "pamprox_p16_20", "mean")
            mid_b = get_stat(unit, prop_b, "middle_p6_15", "mean")

            if pam_a is not None and mid_a is not None and pam_b is not None and mid_b is not None:
                add_feature(
                    f"qct_coupling_contrast_{unit}_{prop_a}_x_{prop_b}_pamprox_minus_middle",
                    (pam_a * pam_b) - (mid_a * mid_b),
                )

    engineered_df = pd.DataFrame(engineered)
    engineered_df = engineered_df.replace([np.inf, -np.inf], np.nan)

    # Drop engineered features that are entirely NaN.
    all_nan_engineered = engineered_df.columns[engineered_df.isna().all()].tolist()
    if len(all_nan_engineered) > 0:
        print(f"\nDropping {len(all_nan_engineered)} all-NaN engineered features.")
        engineered_df = engineered_df.drop(columns=all_nan_engineered)

    print(f"\nCreated engineered QCT coupling features: {engineered_df.shape[1]}")

    print("\nFirst 30 engineered features:")
    for name in list(engineered_df.columns[:30]):
        print(" -", name)

    print("\nFeature summary preview:")
    print(engineered_df.describe().T[["mean", "std", "min", "max"]].head(20))

    print("=" * 90)

    return engineered_df, qct_groups


# ============================================================
# 5. Leakage-safe CV
# ============================================================

def leakage_safe_cv(X_array, y_array, feature_names, label, engineered_start_index=None):
    """
    Standardised leakage-safe CV:
    1. Split train/validation.
    2. Fit imputer on training fold only.
    3. Fit feature selector on training fold only.
    4. Select top 300 features.
    5. Train XGBoost.
    6. Evaluate validation fold.
    """

    selector_params = dict(
        n_estimators=300,
        learning_rate=0.05,
        max_depth=4,
        subsample=0.8,
        colsample_bytree=0.8,
        reg_alpha=0.0,
        reg_lambda=1.0,
        min_child_weight=1,
        random_state=RANDOM_STATE,
        n_jobs=-1,
        tree_method="hist",
        importance_type="gain",
    )

    model_params = dict(
        n_estimators=N_ESTIMATORS,
        learning_rate=0.05,
        max_depth=4,
        subsample=0.8,
        colsample_bytree=0.8,
        reg_alpha=0.0,
        reg_lambda=1.0,
        min_child_weight=1,
        random_state=RANDOM_STATE,
        n_jobs=-1,
        tree_method="hist",
    )

    kf = KFold(
        n_splits=N_SPLITS,
        shuffle=True,
        random_state=RANDOM_STATE,
    )

    fold_records = []
    engineered_feature_counter = Counter()

    print("\n" + "=" * 90)
    print(f"STARTING LEAKAGE-SAFE CV: {label}")
    print("=" * 90)
    print(f"X shape: {X_array.shape}")
    print(f"Feature count: {len(feature_names)}")
    print(f"Feature hash: {feature_name_hash(feature_names)}")

    for fold_id, (train_idx, val_idx) in enumerate(kf.split(X_array), start=1):

        X_train_raw = X_array[train_idx]
        X_val_raw = X_array[val_idx]
        y_train = y_array[train_idx]
        y_val = y_array[val_idx]

        # 1. Fold-internal imputation
        X_train, X_val = median_impute_train_val(X_train_raw, X_val_raw)

        # 2. Fold-internal feature ranking
        selector = xgb.XGBRegressor(**selector_params)
        selector.fit(X_train, y_train)

        importances = selector.feature_importances_
        ranked_indices = np.argsort(importances)[::-1]
        selected_indices = ranked_indices[:FINAL_N_FEATURES]

        selected_engineered_names = []

        if engineered_start_index is not None:
            selected_engineered_indices = [
                idx for idx in selected_indices if idx >= engineered_start_index
            ]
            selected_engineered_names = [
                feature_names[idx] for idx in selected_engineered_indices
            ]

            for name in selected_engineered_names:
                engineered_feature_counter[name] += 1

        # 3. Train final model on selected features
        X_train_selected = X_train[:, selected_indices]
        X_val_selected = X_val[:, selected_indices]

        model = xgb.XGBRegressor(**model_params)
        model.fit(X_train_selected, y_train)

        preds = model.predict(X_val_selected)

        fold_r2 = r2_score(y_val, preds)
        fold_spearman = stable_spearman(y_val, preds)
        fold_pearson = stable_pearson(y_val, preds)
        fold_mse = mean_squared_error(y_val, preds)

        fold_records.append({
            "model_label": label,
            "fold": fold_id,
            "r2": fold_r2,
            "spearman": fold_spearman,
            "pearson": fold_pearson,
            "mse": fold_mse,
            "n_engineered_features_selected": len(selected_engineered_names),
            "selected_engineered_features": " | ".join(selected_engineered_names),
        })

        print(
            f"Fold {fold_id}: "
            f"R2={fold_r2:.4f}, "
            f"Spearman={fold_spearman:.4f}, "
            f"Pearson={fold_pearson:.4f}, "
            f"MSE={fold_mse:.4f}, "
            f"engineered selected={len(selected_engineered_names)}"
        )

    fold_df = pd.DataFrame(fold_records)

    summary = {
        "model_label": label,
        "n_samples": int(X_array.shape[0]),
        "n_features_total": int(X_array.shape[1]),
        "n_features_selected": FINAL_N_FEATURES,
        "n_estimators": N_ESTIMATORS,
        "mean_r2": float(fold_df["r2"].mean()),
        "std_r2": float(fold_df["r2"].std(ddof=0)),
        "mean_spearman": float(fold_df["spearman"].mean()),
        "std_spearman": float(fold_df["spearman"].std(ddof=0)),
        "mean_pearson": float(fold_df["pearson"].mean()),
        "std_pearson": float(fold_df["pearson"].std(ddof=0)),
        "mean_mse": float(fold_df["mse"].mean()),
        "std_mse": float(fold_df["mse"].std(ddof=0)),
        "mean_engineered_features_selected": float(fold_df["n_engineered_features_selected"].mean()),
    }

    print("\nSummary:")
    print(f"Mean R2:       {summary['mean_r2']:.4f} ± {summary['std_r2']:.4f}")
    print(f"Mean Spearman: {summary['mean_spearman']:.4f} ± {summary['std_spearman']:.4f}")
    print(f"Mean Pearson:  {summary['mean_pearson']:.4f} ± {summary['std_pearson']:.4f}")
    print(f"Mean MSE:      {summary['mean_mse']:.4f} ± {summary['std_mse']:.4f}")
    print(f"Mean engineered features selected: {summary['mean_engineered_features_selected']:.2f}")

    return summary, fold_df, engineered_feature_counter


# ============================================================
# 6. Load data
# ============================================================

if not os.path.exists(CSV_FILENAME):
    raise FileNotFoundError(
        f"Could not find {CSV_FILENAME} in current folder: {os.getcwd()}"
    )

print("=" * 90)
print("LOADING E. COLI FEATURE MATRIX")
print("=" * 90)
print(f"Current folder: {os.getcwd()}")
print(f"Using file: {CSV_FILENAME}")
print("Reading with header=1 because row 1 is a title and row 2 has real column names.")
print("=" * 90)

df = pd.read_csv(CSV_FILENAME, header=1, low_memory=False)

print("\nLoaded DataFrame shape:", df.shape)
print("First 10 columns:")
print(list(df.columns[:10]))

if TARGET_COLUMN not in df.columns:
    raise ValueError(f"Target column {TARGET_COLUMN} not found.")


# ============================================================
# 7. Build baseline X and y
# ============================================================

y_array = pd.to_numeric(df[TARGET_COLUMN], errors="coerce").to_numpy().reshape(-1)

drop_cols = [TARGET_COLUMN]

for col in NON_FEATURE_COLUMNS:
    if col in df.columns and col not in drop_cols:
        drop_cols.append(col)

X_df_raw = df.drop(columns=drop_cols)

print("\nConverting feature columns to numeric values...")
X_df_numeric = X_df_raw.apply(pd.to_numeric, errors="coerce")

all_nan_cols = X_df_numeric.columns[X_df_numeric.isna().all()].tolist()

if len(all_nan_cols) > 0:
    print(f"Dropping {len(all_nan_cols)} entirely non-numeric/NaN columns.")
    X_df_numeric = X_df_numeric.drop(columns=all_nan_cols)

baseline_feature_names = list(X_df_numeric.columns)

valid_y_mask = ~np.isnan(y_array)

if valid_y_mask.sum() < len(y_array):
    print(f"Removing {len(y_array) - valid_y_mask.sum()} rows with missing target.")
    X_df_numeric = X_df_numeric.loc[valid_y_mask].reset_index(drop=True)
    y_array = y_array[valid_y_mask]

X_baseline = X_df_numeric.to_numpy(dtype=np.float32)

print("\n" + "=" * 90)
print("BASELINE DATA CHECK")
print("=" * 90)
print(f"X baseline shape: {X_baseline.shape}")
print(f"y shape:          {y_array.shape}")
print(f"Baseline features: {len(baseline_feature_names)}")
print(f"Dropped columns: {drop_cols}")
print("=" * 90)


# ============================================================
# 8. Create QCT coupling feature set
# ============================================================

engineered_df, qct_groups = make_qct_coupling_features(X_df_numeric)

engineered_feature_names = list(engineered_df.columns)
X_engineered = engineered_df.to_numpy(dtype=np.float32)

X_augmented = np.column_stack([X_baseline, X_engineered])
augmented_feature_names = baseline_feature_names + engineered_feature_names

engineered_start_index = len(baseline_feature_names)

print("\n" + "=" * 90)
print("AUGMENTED DATA CHECK")
print("=" * 90)
print(f"Baseline X shape:       {X_baseline.shape}")
print(f"Engineered X shape:     {X_engineered.shape}")
print(f"Augmented X shape:      {X_augmented.shape}")
print(f"Engineered start index: {engineered_start_index}")
print("=" * 90)


# ============================================================
# 9. Run leakage-safe CV comparison
# ============================================================

baseline_summary, baseline_folds, baseline_counter = leakage_safe_cv(
    X_array=X_baseline,
    y_array=y_array,
    feature_names=baseline_feature_names,
    label="baseline_original_features",
    engineered_start_index=None,
)

augmented_summary, augmented_folds, engineered_counter = leakage_safe_cv(
    X_array=X_augmented,
    y_array=y_array,
    feature_names=augmented_feature_names,
    label="augmented_plus_qct_electronic_bonding_coupling_features",
    engineered_start_index=engineered_start_index,
)


# ============================================================
# 10. Save and compare results
# ============================================================

summary_df = pd.DataFrame([baseline_summary, augmented_summary])
fold_df = pd.concat([baseline_folds, augmented_folds], ignore_index=True)

summary_path = os.path.join(OUTPUT_DIR, "qct_coupling_comparison.csv")
fold_path = os.path.join(OUTPUT_DIR, "qct_coupling_fold_results.csv")
engineered_feature_path = os.path.join(OUTPUT_DIR, "qct_coupling_feature_names.json")
metadata_path = os.path.join(OUTPUT_DIR, "qct_coupling_metadata.json")
selected_counter_path = os.path.join(OUTPUT_DIR, "selected_qct_coupling_feature_counts.csv")

summary_df.to_csv(summary_path, index=False)
fold_df.to_csv(fold_path, index=False)

with open(engineered_feature_path, "w") as f:
    json.dump(engineered_feature_names, f, indent=2)

metadata = {
    "new_feature_set": "qct_electronic_bonding_coupling_features",
    "feature_set_description": (
        "QCT-derived interaction features that combine electronic descriptors "
        "such as HOMO-LUMO gap and electron count with bonding descriptors such "
        "as H-bond energy and H-bond stacking. These features test whether coupled "
        "quantum-chemical relationships provide predictive signal beyond individual "
        "raw QCT properties."
    ),
    "target_column": TARGET_COLUMN,
    "dropped_columns": drop_cols,
    "all_nan_columns_dropped": all_nan_cols,
    "n_baseline_features": len(baseline_feature_names),
    "n_engineered_features": len(engineered_feature_names),
    "n_augmented_features": len(augmented_feature_names),
    "random_state": RANDOM_STATE,
    "n_splits": N_SPLITS,
    "final_n_features": FINAL_N_FEATURES,
    "n_estimators": N_ESTIMATORS,
    "baseline_feature_hash": feature_name_hash(baseline_feature_names),
    "augmented_feature_hash": feature_name_hash(augmented_feature_names),
    "qct_groups": {
        str(key): {
            "n_columns": len(value),
            "positions": [int(pos) for pos, _ in value],
        }
        for key, value in qct_groups.items()
    },
    "canonical_pipeline": [
        "split train and validation fold",
        "fit median imputer only on training fold",
        "apply imputer to train and validation",
        "fit XGBoost feature selector only on training fold",
        "select top 300 features",
        "train XGBoost model",
        "evaluate validation fold",
    ],
}

with open(metadata_path, "w") as f:
    json.dump(metadata, f, indent=2)

engineered_counter_df = pd.DataFrame(
    [
        {"engineered_feature": name, "selected_in_n_folds": count}
        for name, count in engineered_counter.most_common()
    ]
)

engineered_counter_df.to_csv(selected_counter_path, index=False)


# ============================================================
# 11. Final report
# ============================================================

print("\n" + "=" * 90)
print("FINAL COMPARISON")
print("=" * 90)
print(summary_df.to_string(index=False))

base = baseline_summary
aug = augmented_summary

delta_r2 = aug["mean_r2"] - base["mean_r2"]
delta_spearman = aug["mean_spearman"] - base["mean_spearman"]
delta_pearson = aug["mean_pearson"] - base["mean_pearson"]
delta_mse = aug["mean_mse"] - base["mean_mse"]

print("\nImprovement from QCT electronic-bonding coupling features:")
print(f"Delta R2:        {delta_r2:+.4f}")
print(f"Delta Spearman:  {delta_spearman:+.4f}")
print(f"Delta Pearson:   {delta_pearson:+.4f}")
print(f"Delta MSE:       {delta_mse:+.4f}")

print("\nEngineered feature selection:")
print(f"Number of engineered features created: {len(engineered_feature_names)}")
print(f"Mean engineered features selected per fold: {aug['mean_engineered_features_selected']:.2f}")

if len(engineered_counter_df) > 0:
    print("\nTop engineered QCT coupling features selected across folds:")
    print(engineered_counter_df.head(30).to_string(index=False))
else:
    print("\nNo engineered QCT coupling features were selected into the top 300.")

print("\nInterpretation:")
if delta_r2 > 0 and delta_spearman > 0:
    print("The QCT coupling feature set improves both R2 and Spearman.")
    print("This suggests that interactions between electronic and bonding QCT descriptors may add useful signal.")
elif delta_r2 > 0 and delta_spearman <= 0:
    print("The QCT coupling feature set improves R2 but not Spearman.")
    print("It may help exact score prediction but not guide ranking.")
elif delta_r2 <= 0 and delta_spearman > 0:
    print("The QCT coupling feature set improves Spearman but not R2.")
    print("It may help guide ranking even if exact score prediction does not improve.")
else:
    print("The QCT coupling feature set does not improve performance in this test.")
    print("This suggests that these interaction features may be redundant with the existing QCT descriptors.")

print("\nSaved files:")
print("Summary:", summary_path)
print("Fold results:", fold_path)
print("Engineered feature names:", engineered_feature_path)
print("Selected engineered feature counts:", selected_counter_path)
print("Metadata:", metadata_path)
print("=" * 90)
